NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Sqi&D@6p749$Kf$3
DATABASE=mongodb+srv://glynfinck:<PASSWORD>@cluster0.qgtfy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
